<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <script src="./js/main.js" defer></script>
        <title>Students</title>
    </head>
    <body>
        <!-- .................................................. -->
        <!-- .................... HEADER .................... -->
        <!-- .................................................. -->

        <header class="header">

            <!-- ............... HEADERTEXT ............... -->

            <div>
                <a class="header-text" href="index.html"><h1>IT Academy</h1></a>
            </div>

            <!-- ............... HEADERITEM ............... -->

            <div class="header-nav">
                <a href="info.html" class="header-nav-item">About</a>
                <a href="courses.html" class="header-nav-item">Courses</a>
                <a href="students.html" class="header-nav-item">Students</a>
            </div>

            <!-- ............... HEADERLINK ............... -->

            <div class="header-link">
                <a href="form.html" class="header-link-item">Join</a>
            </div>

        </header>

        <!-- .................................................. -->
        <!-- .................... COLUMNSECTION .................... -->
        <!-- .................................................. -->

        <section class="section-columnf">

            <!-- ............... COLUMNSECTIONTEXT ............... -->

            <div class="section-column-text">
                <h2>Courses</h2>
            </div>

            <!-- ............... COLUMNSECTIONLIST ............... -->

            <div class="section-row-list">

                <div class="section-row-item">
        
                    <div class="section-row-image">
                        <a href="student.html"><img src="./images/student1.jpg" alt="#"></a>
                    </div>

                    <div class="section-row-text2">
                        <p>Suzuki Aiko</p>
                        <p class="section-row-text2-description">Frontend Developer Course</p>
                    </div>

                </div>

                <div class="section-row-item">
        
                    <div class="section-row-image">
                        <a href="student.html"><img src="./images/student2.jpg" alt="#"></a>
                    </div>

                    <div class="section-row-text2">
                        <p>Grey Trace</p>
                        <p class="section-row-text2-description">Python Developer Course</p>
                    </div>

                </div>

                <div class="section-row-item">
        
                    <div class="section-row-image">
                        <a href="student.html"><img src="./images/student3.jpg" alt="#"></a>
                    </div>

                    <div class="section-row-text2">
                        <p>Milana Tsoykovich</p>
                        <p class="section-row-text2-description">React Developer Course</p>
                    </div>

                </div>

                <div class="section-row-item">
        
                    <div class="section-row-image">
                        <a href="student.html"><img src="./images/student4.jpg" alt="#"></a>
                    </div>

                    <div class="section-row-text2">
                        <p>Cheng Pak</p>
                        <p class="section-row-text2-description">Go Developer Course</p>
                    </div>

                </div>

            </div>

        </section>


        <!-- .................................................. -->
        <!-- .................... FOOTER .................... -->
        <!-- .................................................. -->

        <footer class="footer">

            <!-- ............... FOOTERTEXT ............... -->
            
            <div class="footer-text">
                <h2>Contacts</h2>
                <p>Call center: +998999999999</p>
                <p>Gmail: itacademy@gmail.com</p>
                <p>Discord: ItAcademyHub</p>
            </div>

            <!-- ............... FOOTERINPUT ............... -->

            <form id="form" class="footer-input">
                <label>Fill your info in and join our discord server.</label>
                <input id="name" class="footer-input-name" placeholder="Name" type="text">
                <input id="email" class="footer-input-email" placeholder="Email" type="text">
                <button id="button" class="footer-input-button">Submit</button>
            </form>

        </footer>
    </body>
</html>